#DATABASE CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_DB=
DB_SERVER=mysql

#SERVER CONFIGURATION
SERVER_IP=
SERVER_PORT=
SERVER_PATTERN=/
UPDATE_TIME=
PATH_LANG=https://raw.githubusercontent.com/ficbook/ficbook_server/websocket-server/locals/en.cfg