#SERVER INFO
ANTIFLOOD_INFO_1= was kicked by antiflood system
ANTIFLOOD_INFO_2=You are kicked by antiflood system
BANNED_INFO_1=You are banned by 
BANNED_INFO_2=Reason: 
BANNED_INFO_3=You banned
CREATED_ROOM=You have created a room with the name 
CHANGE_ABOUT_ROOM=You have successfully changed the room description
DONT_HAVE_PERMISSION=You do not have permission
KICKED_INFO_1=You kicked 
KICKED_INFO_2=You are kicked by 
KICKED_INFO_3=Reason: 
ROOM_IS_DELETED=Room is deleted
ROOM_DELETED=Room deleted

#COMMANDS INFO
COMMANDS_1=!test - Testing the command
COMMANDS_2=!refresh - Refresh
COMMANDS_RESULT_1=Test message!
COMMAND_NOT_EXIST=This command does not exist. Enter !help to view commands
ROOMS_UPDATED=Rooms are updated
SERVER_NAME=System message