#SERVER INFO
ANTIFLOOD_INFO_1= was kicked by antiflood system
ANTIFLOOD_INFO_2=You are kicked by antiflood system
BANNED_INFO_1=You are banned by 
BANNED_INFO_2=Reason: 
BANNED_INFO_3=You banned
CREATED_ROOM=You have created a room with the name 
CHANGE_ABOUT_ROOM=You have successfully changed the room description
DONT_HAVE_PERMISSION=You do not have permission
KICKED_INFO_1=You kicked 
KICKED_INFO_2=You are kicked by 
KICKED_INFO_3=Reason: 
ROOM_IS_DELETED=Room is deleted
ROOM_DELETED=Room deleted

#COMMANDS INFO
COMMANDS_1=!test - Testing the command
COMMANDS_2=!refresh - Refresh
COMMANDS_3=!users - See the list of users of this room
COMMANDS_4=!admins - See the list of admins of this room
COMMANDS_RESULT_1=Test message!
COMMANDS_RESULT_3=A list of users (id — nick):
COMMANDS_RESULT_4=A list of admins (id — privilege — nick):
COMMAND_NOT_EXIST=This command does not exist. Enter !help to view commands
ROOMS_UPDATED=Rooms are updated
SERVER_NAME=System message
SET_ADMIN_RESULT_1_1=You gave 
SET_ADMIN_RESULT_1_2= the privilege of the 
SET_ADMIN_RESULT_2= gave you the privilege of a/an 

#PRIVILEGES
SUPERADMIN=superadministrator
ADMIN=administrator
MODER=moderator
USER=user