#SERVER INFO
ANTIFLOOD_INFO_1= был(-а) кикнут(-а) антифлуд системой
ANTIFLOOD_INFO_2=Вы были кикнуты антифлуд системой
BANNED_INFO_1=Вы забанены 
BANNED_INFO_2=Причина: 
BANNED_INFO_3=Вы забанены
CREATED_ROOM=Вы успешно создали комнату 
CHANGE_ABOUT_ROOM=Вы успешно изменили описание комнаты
DONT_HAVE_PERMISSION=У вас недостаточно прав
KICKED_INFO_1=Вы кикнули 
KICKED_INFO_2=Вы кикнуты 
KICKED_INFO_3=Причина: 
ROOM_IS_DELETED=Комната удалена
ROOM_DELETED=Комната удалена

#COMMANDS INFO
COMMANDS_1=!test - Тестовая команда
COMMANDS_2=!refresh - Обновить
COMMANDS_RESULT_1=Тестовое сообщение!
COMMAND_NOT_EXIST=Данной команды не существует. Введите !help для просмотра команд
ROOMS_UPDATED=Комнаты обновлены
SERVER_NAME=Системное сообщение